appname = beegoangulargulp
httpport = 9090
runmode = prod
CopyRequestBody = true
EnableDocs = true
AutoRender = false
TemplateLeft = {{<
TemplateRight = >}}
EnableGzip = true
StaticExtensionsToGzip = js,css,html